
body {
  height: 100vh;

  background: rgba(159,223,205,1);
  background: -moz-linear-gradient(-45deg, rgba(159,223,205,1) 0%, rgba(186,171,218,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(159,223,205,1)), color-stop(100%, rgba(186,171,218,1)));
  background: -webkit-linear-gradient(-45deg, rgba(159,223,205,1) 0%, rgba(186,171,218,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(159,223,205,1) 0%, rgba(186,171,218,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(159,223,205,1) 0%, rgba(186,171,218,1) 100%);
  background: linear-gradient(135deg, rgba(159,223,205,1) 0%, rgba(186,171,218,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fdfcd', endColorstr='#baabda', GradientType=1 );
  position: relative;
  margin:0px auto;
  padding:0px;
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
    

}

a {
  text-decoration: none ;
}

/*Header*/
 header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;

 }

.header-grid-container {
   /* display: grid;
    grid-template-columns: 0.1fr 0.1fr 2fr 1fr;
    grid-template-areas:
        "a b c d";*/
    background-color: #333;
    padding: 14px 16px;
    display:flex;
    align-items:center;

}

#logo {
  color: #e41749;
  /*grid-area: a;*/
  margin: 0;
  padding: 0;
  display: block;
  padding: 14px 16px;
  font-weight: bold;
  

}

#ticket {
  width: 2em;
  height: auto;
 /* grid-area:b;*/
 /* padding-top:0.5px;
  display: block;
  margin-top: 0.7em;*/
 
}




/*Dropdown Menu*/
header ul {
  float:right;
}


header li {

  float:left;
  display: flex;   
  justify-content: flex-end;
}

ul {
/*  grid-area: d;*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-left: auto;

}



li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
 
}

li a:hover, .dropdown-li:hover .dropbtn {
  background-color: #B0ADB1;
  
}

li.dropdown-li {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown-li:hover .dropdown-content {
  display: block;
}

#link-aventura{
  background-color: #9fdfcd;
}

#link-comedia{
  background-color: #dcffcc;
}

#link-drama{
  background-color: #d79abc;
}

#link-thriller{
  background-color: #baabda;
}


/*Header Index*/


section#header-index{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
}



#img-responsive{
  width: 90%;
  height: auto;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.subtitulo-index{
  font-weight: bold;
}

/*Section*/
.subtitulo-drama, .subtitulo-aventura, .subtitulo-comedia, .subtitulo-thriller{
  text-align: center;
  padding: 1em 0 1em 0;
  margin-top: 2em;
 
}
.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 100%;
  
}

#drama-body{
  background-color: #d79abc;
}


#thriller-body{
  background-color: #baabda;
}


#comedia-body{
  background-color: #dcffcc;
}


#aventura-body{
  background-color: #9fdfcd;
}
/*
section#drama, section#aventura, section#comedia,  section#thriller  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 5em;
  
}
*/


section#drama>div, section#aventura>div, section#comedia>div, section#thriller>div  {
  flex: 0 45%;
  box-sizing:border-box
}

/*Cards*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0 auto;
  

  
}
/*
div.card.mb-3{
  width: 40%;
  height: 20%;
}*/

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-card {
  padding: 2px 16px;
}

ul.card-text {
  
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  color: #000;
  font-size: 1.5em;
  float: right;
  line-height: 1.5em;
  text-align: center;
  background: rgb(255, 247, 7);
  margin-right: 1em;
  margin-top: 0.6em;
}
.card-img{
  width: 100%;
  height: auto;
}

.col{
  padding: 0;
}

/****Footer***/
 footer {
  text-align: center;
  background-color: #333;
  color: #FFF;
  clear: both;
  position:relative;
  bottom:0;
  width:100%;
  height: 4em;
 }

 footer p {
   padding-top:0.8em;
 }

/*********** Media Queries ********/


@media only screen and (max-width: 768px) {

  ul{
    position: absolute;
    right: 0;
    overflow: visible;
   
  }

  footer{
    height: 5em;
  }

  .flexbox{
    flex-direction: column;
    margin: 0 1em;
  }
}


